VITE_SOLAS_API=https://prod.sociallayer.im
VITE_SOLAS_HOME=https://app.sola.day
VITE_SOLAS_DOMAIN=.sociallayer.im
VITE_GMAP_API_KEY=AIzaSyDXpanCe8ouRwjQHZjnmULaHNp_pnvLG90

# leading event setting
VITE_LEADING_EVENT_GROUP_ID=1572
VITE_LEADING_EVENT_GROUP_LOGO=https://ik.imagekit.io/soladata/iosjmr58_gFa04c32n

# special version
VITE_SPECIAL_VERSION=

# toggle arrow phone login
VITE_ALLOW_PHONE_LOGIN=false
